<!DOCTYPE html>
<html>
<head>
  <title>Random Number Guess</title>
  <script src="vendors/jquery-3.1.0.min.js" charset="utf-8"></script>
  <script src="styles/clientscript.js"></script>
  <link rel="stylesheet" href="Vendors/bootstrap.min.css">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div id="startScreen" class="container">
    <div id="startTitle" class="row">

    </div>
    <div id="startInfo" class="row">

    </div>
    <div id="startChoices" class="row">
      <button id="startButton" class="btn">Start Game</button>
    </div>
  </div>

  <div id="playScreen" class="container">
    <div id="playTitle" class="row">

    </div>
    <div id="playField" class="row">
      <div class="playColumn">

      </div>
      <div class="playResults">

      </div>
      <div class="playColumn">

      </div>
    </div>
    <div id="playChoices" class="row">
      <button id="playSubmit" class="btn">Submit Guesses</button>
      <button id="playQuit" class="btn">Abandon All Hope</button>
    </div>
  </div>

  <div id="resultScreen" class="container">
    <div id="resultMessage" class="row">

    </div>
    <div id="resultChoices" class="row">
      <button id="resultRestart" class="btn">Play Again!</button>
    </div>
  </div>

</body>
</html>
